eashwar@eashwar-INVALID:~/Desktop/Valgrind_Exercise/build$ valgrind --leak-check=full ./app/shell-app
==8161== Memcheck, a memory error detector
==8161== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8161== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8161== Command: ./app/shell-app
==8161== 
Averaged sensor reading: 10
DONE
==8161== 
==8161== HEAP SUMMARY:
==8161==     in use at exit: 72,704 bytes in 1 blocks
==8161==   total heap usage: 3 allocs, 2 frees, 73,748 bytes allocated
==8161== 
==8161== LEAK SUMMARY:
==8161==    definitely lost: 0 bytes in 0 blocks
==8161==    indirectly lost: 0 bytes in 0 blocks
==8161==      possibly lost: 0 bytes in 0 blocks
==8161==    still reachable: 72,704 bytes in 1 blocks
==8161==         suppressed: 0 bytes in 0 blocks
==8161== Reachable blocks (those to which a pointer was found) are not shown.
==8161== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8161== 
==8161== For counts of detected and suppressed errors, rerun with: -v
==8161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

